-keep class io.github.libxposed.helper.kt.*Kt { public <methods>; }
-keep class io.github.libxposed.helper.kt.DexAnalysis
-keep class io.github.libxposed.helper.kt.AnnotationAnalysis
-keep class io.github.libxposed.helper.kt.DummyHooker
-keep class io.github.libxposed.helper.kt.HookBuilderKtKt { public <methods>; }
-keep class io.github.libxposed.helper.kt.* implements io.github.libxposed.helper.HookBuilder$* { public <methods>; }
-keep abstract class io.github.libxposed.helper.kt.LazyBind { abstract <methods>; <init>(); }
-keep class io.github.libxposed.helper.kt.Hooker
-keep class io.github.libxposed.helper.kt.Matcher
-keepattributes *
-repackageclasses "libxposed.helper.kt"
